# RSS_FEED_READER_REST_API

./: pom.xml
src/main/java/com/wonde/: RssFeedReaderApplication.java
src/main/java/com/wonde/database/: FeedDatabase.java
src/main/java/com/wonde/feed/: Feed.java
src/main/java/com/wonde/feedrepository/: FeedRepository.java
src/main/java/com/wonde/feedresource/: FeedResource.java  InfoController.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/wonde/: RssFeedReaderApplicationTests.java
